<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="3Ud-Kn-ZsY">
            <objects>
                <windowController storyboardIdentifier="TypeSelectionWC" id="DhY-wT-I4t" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="wbf-Xg-QXZ">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <rect key="contentRect" x="117" y="1113" width="292" height="166"/>
                        <rect key="screenRect" x="-177" y="800" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="DhY-wT-I4t" id="5e6-er-mbM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Qxe-Kq-ZYJ" kind="relationship" relationship="window.shadowedContentViewController" id="KnY-fI-zaJ"/>
                    </connections>
                </windowController>
                <customObject id="lcr-CN-UZF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="28"/>
        </scene>
        <!--Type SelectionVC-->
        <scene sceneID="n3N-1u-F7e">
            <objects>
                <viewController storyboardIdentifier="TypeSelectionVC" id="Qxe-Kq-ZYJ" customClass="TypeSelectionVC" customModule="DatabaseExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5dN-SF-A83">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-Xp-bo1">
                                <rect key="frame" x="48" y="87" width="255" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ZPB-57-KGW">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="UYt-Kj-7j6"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-eI-u2w">
                                <rect key="frame" x="113" y="24" width="125" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-bA-rPf">
                                        <rect key="frame" x="-6" y="-7" width="59" height="32"/>
                                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H6H-9I-Qy1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okTapped:" target="Qxe-Kq-ZYJ" id="z7G-pO-vqz"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-ea-cFk">
                                        <rect key="frame" x="49" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2TB-P2-PYf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelTapped:" target="Qxe-Kq-ZYJ" id="EIU-yw-3ar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nt9-eI-u2w" secondAttribute="bottom" constant="24" id="Al1-4T-Pkq"/>
                            <constraint firstAttribute="trailing" secondItem="8TJ-Xp-bo1" secondAttribute="trailing" constant="50" id="N0n-fb-7Gw"/>
                            <constraint firstItem="8TJ-Xp-bo1" firstAttribute="leading" secondItem="5dN-SF-A83" secondAttribute="leading" constant="50" id="X7d-dF-2Be"/>
                            <constraint firstItem="nt9-eI-u2w" firstAttribute="centerX" secondItem="5dN-SF-A83" secondAttribute="centerX" id="bA6-Yx-6wX"/>
                            <constraint firstItem="8TJ-Xp-bo1" firstAttribute="top" secondItem="5dN-SF-A83" secondAttribute="top" constant="24" id="bPM-eI-52R"/>
                            <constraint firstItem="8TJ-Xp-bo1" firstAttribute="centerX" secondItem="5dN-SF-A83" secondAttribute="centerX" id="ow2-CN-pzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typesPopUpButton" destination="8TJ-Xp-bo1" id="ZAc-i9-G4V"/>
                    </connections>
                </viewController>
                <customObject id="oHD-gg-dbR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="304"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="fNO-49-zXy">
            <objects>
                <windowController storyboardIdentifier="FormWC" id="p3N-jr-3hR" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="zca-C2-Qv7">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <rect key="contentRect" x="117" y="1113" width="600" height="500"/>
                        <rect key="screenRect" x="-177" y="800" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="p3N-jr-3hR" id="f0s-vQ-qZh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="SMe-oG-XRk" kind="relationship" relationship="window.shadowedContentViewController" id="F6s-EO-RA3"/>
                    </connections>
                </windowController>
                <customObject id="p97-tP-tvJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8T-zy-wBe">
            <objects>
                <viewController storyboardIdentifier="test" id="SMe-oG-XRk" sceneMemberID="viewController">
                    <view key="view" id="xu7-ug-peB">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="469"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xse-0y-ccb">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="469"/>
                                <clipView key="contentView" id="yyd-Wi-vRJ">
                                    <rect key="frame" x="1" y="1" width="582" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" id="IdD-Ae-K83">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="452"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-7I-RFf">
                                                    <rect key="frame" x="-2" y="435" width="37" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="RHa-ho-mq7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1LL-7I-RFf" firstAttribute="leading" secondItem="IdD-Ae-K83" secondAttribute="leading" id="Ren-jz-ilW"/>
                                                <constraint firstItem="1LL-7I-RFf" firstAttribute="top" secondItem="IdD-Ae-K83" secondAttribute="top" id="ggs-Sn-OQK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IdD-Ae-K83" firstAttribute="top" secondItem="yyd-Wi-vRJ" secondAttribute="top" id="EFc-iW-Cs6"/>
                                        <constraint firstAttribute="bottom" secondItem="IdD-Ae-K83" secondAttribute="bottom" id="tzt-fy-Iat"/>
                                        <constraint firstItem="IdD-Ae-K83" firstAttribute="leading" secondItem="yyd-Wi-vRJ" secondAttribute="leading" id="v04-Lv-w9N"/>
                                        <constraint firstAttribute="trailing" secondItem="IdD-Ae-K83" secondAttribute="trailing" id="vhf-DX-NxM"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="5ZR-0e-UG3">
                                    <rect key="frame" x="1" y="453" width="582" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WcR-od-FDz">
                                    <rect key="frame" x="583" y="1" width="15" height="452"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xse-0y-ccb" firstAttribute="leading" secondItem="xu7-ug-peB" secondAttribute="leading" id="RYc-SR-dMo"/>
                            <constraint firstItem="xse-0y-ccb" firstAttribute="top" secondItem="xu7-ug-peB" secondAttribute="top" id="f2v-Zj-Vy6"/>
                            <constraint firstAttribute="trailing" secondItem="xse-0y-ccb" secondAttribute="trailing" id="tCv-n1-oIC"/>
                            <constraint firstAttribute="bottom" secondItem="xse-0y-ccb" secondAttribute="bottom" id="uB2-eI-QaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="IdD-Ae-K83" id="XYQ-KR-f8P"/>
                    </connections>
                </viewController>
                <customObject id="d7n-Da-tNv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.5" y="632.5"/>
        </scene>
    </scenes>
</document>
